[pytest]
log_cli = True
addopts = -v -s --clean-alluredir --alluredir=./report --rootdir=db_to_rest_compare_tools  --html=report/report.html --self-contained-html
testpaths = test_case/
markers =
    test: test env
    ali_master: ali_master env
    dev: dev env
    profession: profession cases
    db:
    task:
    public:
    smoke:
    node:
    robot:
    requirement:
    process:
    roi:
    all:
    application:
    org:
    monitor:
    datainsight
