[dev]
base_url = http://10.20.16.74:31081
username = admin
passwd = admin
userid = 3
data_db_name = data_warehouse
data_db_host = 10.20.16.74
data_db_port = 30306
data_db_user = root
data_db_passwd = 93df0bb9437b4d4f8e2558f2bf658681
rpa_db_name = rpa_datahub
rpa_db_host = 172.30.0.118
rpa_db_port = 30731
rpa_db_user = rpaplatform
rpa_db_passwd = passw0rd

[ali_master]
base_url = http://172.26.144.133:3000
username = admin
passwd = admin
userid = 3
login_in_url = /gateway/cs/api/public/v2/authenticate
data_db_name = data_warehouse
data_db_host = rm-8vbhl033ul0retby2.mysql.zhangbei.rds.aliyuncs.com
data_db_port = 3306
data_db_user = data_warehouse_rwx
data_db_passwd = IwzXOywfhrZUWLfY3E9zQj0_gUsCmtjQ
rpa_db_name = rpa_datahub
rpa_db_host = rm-8vb60ds13zv0gire4.mysql.zhangbei.rds.aliyuncs.com
rpa_db_port = 3306
rpa_db_user = root
rpa_db_passwd = Vjjij7GqBuKZb^EO

[ali_province]
base_url = http://rpa-gateway-orchestrator-province.c416fe39eb2604cfa9659ad72b9827357.cn-zhangjiakou.alicontainer.com
username = admin
passwd = admin
userid = 3
data_db_name = data_warehouse
data_db_host = rm-8vbo5182m92uz7mch.mysql.zhangbei.rds.aliyuncs.com
data_db_port = 3306
data_db_user = data_warehouse_rwx
data_db_passwd = IwzXOywfhrZUWLfY3E9zQj0_gUsCmtjQ
rpa_db_name = rpa_datahub
rpa_db_host = rm-8vbuv1ys6a9oypc53.mysql.zhangbei.rds.aliyuncs.com
rpa_db_port = 3306
rpa_db_user = root
rpa_db_passwd = ^t2eZOwtBltuVq5U

[dev_master]
base_url = http://8.142.104.104:3000/
username = admin
passwd = admin
userid = 3
data_db_name = data_warehouse
data_db_host = rm-8vb25fl3951dy5alt.mysql.zhangbei.rds.aliyuncs.com
data_db_port = 3306
data_db_user = guowangrpadev
data_db_passwd = Cyclone@2022
rpa_db_name = rpa_datahub
rpa_db_host = rm-8vb25fl3951dy5alt.mysql.zhangbei.rds.aliyuncs.com
rpa_db_port = 3306
rpa_db_user = guowangrpadev
rpa_db_passwd = Cyclone@2022

[dev_province]
base_url = http://39.101.199.204:3000/
username = admin
passwd = admin
userid = 3
data_db_name = data_warehouse
data_db_host = rm-8vbwa4o42s7eor7c2.mysql.zhangbei.rds.aliyuncs.com
data_db_port = 3306
data_db_user = guowangdev
data_db_passwd = Cyclone@2022
rpa_db_name = rpa_datahub
rpa_db_host = rm-8vbwa4o42s7eor7c2.mysql.zhangbei.rds.aliyuncs.com
rpa_db_port = 3306
rpa_db_user = guowangdev
rpa_db_passwd = Cyclone@2022

[ali_stander]
base_url = http://8.142.155.24:3000/
username = admin
passwd = admin
userid = 3
data_db_name = data_warehouse
data_db_host = rm-8vbh3iw6q195rntth.mysql.zhangbei.rds.aliyuncs.com
data_db_port = 3306
data_db_user = data_warehouse_rwx
data_db_passwd = IwzXOywfhrZUWLfY3E9zQj0_gUsCmtjQ
rpa_db_name = rpa_datahub
rpa_db_host = rm-8vbwa4o42s7eor7c2.mysql.zhangbei.rds.aliyuncs.com
rpa_db_port = 3306
rpa_db_user = guowangdev
rpa_db_passwd = Cyclone@2022

[huaweicloud_master]
base_url = http://172.19.192.44:30000/
login_in_url = /gateway/cs/api/public/v2/authenticate
username = admin
passwd = admin
userid = 3
admin_username = admin
admin_passwd = admin
yw_username = test-yw
yw_passwd = testyw01
kf_username = test-kf
kf_passwd = testkf01
;yw_username = dwxbxntest4
;yw_passwd = vRQ6bR2fkGhN86Ac
;kf_username = dwxbtest006
;kf_passwd = hbn4ceaNIbjC9ZBL
isc_yw_username = dwxbxntest4
isc_yw_passwd = vRQ6bR2fkGhN86Ac
isc_kf_username = dwxbtest006
isc_kf_passwd = hbn4ceaNIbjC9ZBL
isc_admin_username = dwxbxntest3
isc_admin_passwd = jIi2HkXax2JG-FVg
data_db_name = data_warehouse
data_db_host = 443209228ca74a92a5d8c751e5f7f2c3in01.internal.cn-east-3.mysql.rds.myhuaweicloud.com
data_db_port = 3306
data_db_user = root
data_db_passwd = Pass@cyclone1
rpa_db_name = rpa_datahub
rpa_db_host = rm-8vbwa4o42s7eor7c2.mysql.zhangbei.rds.aliyuncs.com
rpa_db_port = 3306
rpa_db_user = guowangdev
rpa_db_passwd = Cyclone@2022

;[huaweicloud_province]
;base_url = http://172.19.192.44:30000/
;login_in_url = /gateway/cs/api/public/v2/authenticate
;rsa_public_key_url = /gateway/cs/api/public/v1/user/settings
;salt_url = /gateway/cs/api/public/v1/user/settings
;token_url = /gateway/cs/api/public/v1/user/settings
;username = admin
;passwd = admin
;userid = 3
;admin_username = admin
;admin_passwd = admin
;yw_username = youga_yewu
;yw_passwd = liuyixuan123
;kf_username = youga
;kf_passwd = liuyixuan123
;isc_yw_username = dwxbxntest4
;isc_yw_passwd = vRQ6bR2fkGhN86Ac
;isc_kf_username = dwxbtest006
;isc_kf_passwd = hbn4ceaNIbjC9ZBL
;isc_admin_username = dwxbxntest3
;isc_admin_passwd = jIi2HkXax2JG-FVg
;data_db_name = data_warehouse
;data_db_host = 443209228ca74a92a5d8c751e5f7f2c3in01.internal.cn-east-3.mysql.rds.myhuaweicloud.com
;data_db_port = 3306
;data_db_user = root
;data_db_passwd = Pass@cyclone1
;rpa_db_name = rpa_datahub
;rpa_db_host = rm-8vbwa4o42s7eor7c2.mysql.zhangbei.rds.aliyuncs.com
;rpa_db_port = 3306
;rpa_db_user = guowangdev
;rpa_db_passwd = Cyclone@2022

;[huaweicloud_province]
;base_url = http://172.19.194.31:30000/
;login_in_url = /gateway/cs/api/public/v2/authenticate
;rsa_public_key_url = /gateway/cs/api/public/v1/user/settings
;salt_url = /gateway/cs/api/public/v1/user/settings
;token_url = /gateway/cs/api/public/v1/user/settings
;username = admin
;passwd = admin
;userid = 3
;admin_username = admin
;admin_passwd = admin
;yw_username = youga_yewu
;yw_passwd = liuyixuan123
;kf_username = youga
;kf_passwd = liuyixuan123
;isc_yw_username = dwxbxntest29
;isc_yw_passwd = vTvTrzB6KlGpR6p5
;isc_kf_username = dwxbxntest39
;isc_kf_passwd = VN-x5M6EqPMsOG4I
;isc_admin_username = dwxbxntest24
;isc_admin_passwd = RmotWMQolq64Ir63
;data_db_name = data_warehouse
;data_db_host = 45bb1e1a4e504b2a93e157e2b254c7a8in01.internal.cn-east-3.mysql.rds.myhuaweicloud.com
;data_db_port = 3306
;data_db_user = root
;data_db_passwd = Pass@cyclone
;rpa_db_name = rpa_datahub
;rpa_db_host = rm-8vbwa4o42s7eor7c2.mysql.zhangbei.rds.aliyuncs.com
;rpa_db_port = 3306
;rpa_db_user = guowangdev
;rpa_db_passwd = Cyclone@2022

[huaweicloud_province]
base_url = http://172.20.102.241:30000/
login_in_url = /gateway/cs/api/public/v2/authenticate
rsa_public_key_url = /gateway/cs/api/public/v1/user/settings
salt_url = /gateway/cs/api/public/v1/user/settings
token_url = /gateway/cs/api/public/v1/user/settings
username = admin
passwd = admin
userid = 3
admin_username = yg_admin
admin_passwd = liuyixuan123
yw_username = youga_yewu
yw_passwd = liuyixuan123
kf_username = yougakf
kf_passwd = liuyixuan123
isc_yw_username = dwxbxntest514
isc_yw_passwd = AeUwOt24GPw-OeYM
isc_kf_username = dwxbxntest515
isc_kf_passwd = qXKxroBo0zgs4g3A
isc_admin_username = dwxbxntest513
isc_admin_passwd = 0tUUb3fpiichg9vA
data_db_name = data_warehouse
data_db_host = rm-8vb63yu2n9f1y4hsq.mysql.zhangbei.rds.aliyuncs.com
data_db_port = 3306
data_db_user = test
data_db_passwd = test123
rpa_db_name = rpa_datahub
rpa_db_host = rm-8vbwa4o42s7eor7c2.mysql.zhangbei.rds.aliyuncs.com
rpa_db_port = 3306
rpa_db_user = guowangdev
rpa_db_passwd = Cyclone@2022

[huaweicloud_1.4]
base_url = http://172.19.192.44:30000/
login_in_url = /gateway/cs/api/public/v2/authenticate
rsa_public_key_url = /gateway/cs/api/public/v1/user/settings
salt_url = /gateway/cs/api/public/v1/user/settings
token_url = /gateway/cs/api/public/v1/user/settings
username = admin
passwd = admin
userid = 3
admin_username = admin
admin_passwd = admin
yw_username = test-yw
yw_passwd = testyw01
kf_username = test-kf
kf_passwd = testkf01
isc_yw_username = dwxbxntest514
isc_yw_passwd = AeUwOt24GPw-OeYM
isc_kf_username = dwxbxntest515
isc_kf_passwd = qXKxroBo0zgs4g3A
isc_admin_username = dwxbxntest513
isc_admin_passwd = 0tUUb3fpiichg9vA
data_db_name = data_warehouse
data_db_host = 443209228ca74a92a5d8c751e5f7f2c3in01.internal.cn-east-3.mysql.rds.myhuaweicloud.com
data_db_port = 3306
data_db_user = root
data_db_passwd = Pass@cyclone1
rpa_db_name = rpa_datahub
rpa_db_host = rm-8vbwa4o42s7eor7c2.mysql.zhangbei.rds.aliyuncs.com
rpa_db_port = 3306
rpa_db_user = guowangdev
rpa_db_passwd = Cyclone@2022

;data_db_name = data_warehouse
;data_db_host = 443209228ca74a92a5d8c751e5f7f2c3in01.internal.cn-east-3.mysql.rds.myhuaweicloud.com
;data_db_port = 3306
;data_db_user = root
;data_db_passwd = Pass@cyclone1
;rpa_db_name = rpa_datahub
;rpa_db_host = rm-8vbwa4o42s7eor7c2.mysql.zhangbei.rds.aliyuncs.com
;rpa_db_port = 3306
;rpa_db_user = guowangdev
;rpa_db_passwd = Cyclone@2022